MainWindow.xaml

<Window x:Class="WPF_Homework_1._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework_1._5"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White">3*5-1*4</Button>
                 
        <Button Margin="2" FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">11</Button>
                 
        <Button Margin="2" FontSize="20" Grid.Row="2" Grid.Column="0" Background="Gray">CE</Button>
        <Button Margin="2" FontSize="20" Grid.Row="2" Grid.Column="1" Background="Gray">C</Button>
        <Button Margin="2" FontSize="20" Grid.Row="2" Grid.Column="2" Background="Gray">&lt;</Button>
        <Button Margin="2" FontSize="20" Grid.Row="2" Grid.Column="3" Background="Gray">/</Button>
                                            
        <Button Margin="2" FontSize="20" Grid.Row="3" Grid.Column="0" Background="Gray">7</Button>
        <Button Margin="2" FontSize="20" Grid.Row="3" Grid.Column="1" Background="Gray">8</Button>
        <Button Margin="2" FontSize="20" Grid.Row="3" Grid.Column="2" Background="Gray">9</Button>
        <Button Margin="2" FontSize="20" Grid.Row="3" Grid.Column="3" Background="Gray">*</Button>
                                           
        <Button Margin="2" FontSize="20" Grid.Row="4" Grid.Column="0" Background="Gray">4</Button>
        <Button Margin="2" FontSize="20" Grid.Row="4" Grid.Column="1" Background="Gray">5</Button>
        <Button Margin="2" FontSize="20" Grid.Row="4" Grid.Column="2" Background="Gray">6</Button>
        <Button Margin="2" FontSize="20" Grid.Row="4" Grid.Column="3" Background="Gray">-</Button>
                                           
        <Button Margin="2" FontSize="20" Grid.Row="5" Grid.Column="0" Background="Gray">1</Button>
        <Button Margin="2" FontSize="20" Grid.Row="5" Grid.Column="1" Background="Gray">2</Button>
        <Button Margin="2" FontSize="20" Grid.Row="5" Grid.Column="2" Background="Gray">3</Button>
        <Button Margin="2" FontSize="20" Grid.Row="5" Grid.Column="3" Background="Gray">+</Button>
                                           
        <Button Margin="2" FontSize="20" Grid.Row="6" Grid.Column="0" Background="Gray">.</Button>
        <Button Margin="2" FontSize="20" Grid.Row="6" Grid.Column="1" Background="Gray">0</Button>
        <Button Margin="2" FontSize="20" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Background="Gray">=</Button>
    </Grid>
</Window>
